@import '../../style/style.scss';


.home-search {
    position: relative;
    .home-search-text {
        margin: 24px 0 36px;
        .home-search-title {
            font-size: 24px;
            font-weight: bold;
        }
        .home-search-desc {
            font-style: 14px;
        }
    }
    .home-search-form {
        h1 {
            font-size: 24px;
        }
        p {
            font-size: 14px;
        }
        .home-search-form-container {
            display: flex;
            flex-direction: column;
            padding: 6px;
            gap: 8px;
            background-color: $bg-search;
    
            .locate {
                padding: 0 8px;
                display: flex;
                align-items: center;
                background-color: $white;
                min-height: 52px;
    
                input {
                    flex: 1;
                    font-weight: bold;
                    outline: none;
                    border: none;
                    padding: 16px 4px;
                    &::placeholder {
                        color: $black;
                    }
                }
            }
            .range-time {
                width: 100%;
                height: 52px;
                display: flex;
                .ant-picker {
                    border-radius: 0;
                    .ant-picker-input {
                        input {
                            &::placeholder {
                                color: $font-color;
                                font-weight: bold;
                            }
                        }
                    }
                    border: none;
                }
            }
            .product {
                display: flex;
                justify-content: space-around;
                align-items: center;
                background-color: $white;
                padding: 4px 8px;
                label {
                    flex: 1;
                    font-size: 14px;
                    line-height: 20px;
                    label {
                        font-weight: bold;
                    }  
                }
                & > label:not(:first-child) {
                    display: flex;
                    flex-direction: column;
                    border-left: 1px solid #e6e6e6;
                    .product-text {
                        margin-left: 8px;
                    }             
                }
            }
            .search-btn {
                width: 100%;
                height: 52px;
            }
        }
        .btn {
            background-color: $bg-btn;
            font-size: 20px;
            font-weight: bold;
            color: $white; 
            width: 100%;  
            height: 100%;
            border-radius: 3px; 
            display: flex;
            justify-content: center;
            align-items: center;
            border: none;
        }
    
    }
    .modal {
        position: absolute;
        animation: fromBottom 0.3s ease-in-out;
        bottom: -180px;
        left: 0;
        right: 0;
        background-color: $white;
        border: 1px solid #000;
        .modal-container {
            display: flex;
            flex-direction: column;
            gap: 16px;
            padding: 8px;
            .close-modal {
                display: flex;
                justify-content: end;
                .close-modal-btn {
                    padding: 6px;

                }
            }
            .modal-input {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 8px;
                label {
                    flex: 1;
                }
                .modal-btn-container {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 16px;
                }
            }
        }
    }
}


@keyframes fromBottom {
    from {
        opacity: 0;
        transform: translateY(40%)
    }
    to {
        opacity: 1;
        transform: translateY(0%)
    }
}
.ant-picker-panels {
    display: flex;
    flex-direction: column;
}

